API_ID=28065781
API_HASH=e56d373c6fa35927e82039b76a6cd15f
BOT_TOKEN=8239178328:AAE_54foRAgKD37w-UU58ILjc5QAL1pY3_8
MONGO_URI=mongodb+srv://bifaxev647_db_user:8xAib3N8touHKQXc@cluster0.ccrkcyb.mongodb.netmongodb+srv://bifaxev647_db_user:8xAib3N8touHKQXc@cluster0.ccrkcyb.mongodb.net/?appName=Cluster0
LOG_CHANNEL=-1003610300708
UPDATE_CHANNEL=filesetu
ADMIN_IDS=8413897004
